FROM docker.europe.intranet:5000/ingbase:centos7
MAINTAINER maarten.duijn@ing.nl

RUN yum install -y wget hostname

# ------------------------------------------------------------------------------------
# Oracle Java 8
# ------------------------------------------------------------------------------------
# Java Version and other ENV
ENV JAVA_VERSION_MAJOR=8 \
    JAVA_VERSION_MINOR=77 \
    JAVA_VERSION_BUILD=03 \
    JAVA_PACKAGE=jdk \
    JAVA_HOME=/usr/java/default/
ENV PATH=${PATH}:$JAVA_HOME/bin

RUN wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/${JAVA_PACKAGE}-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.rpm" \
    && yum localinstall -y ${JAVA_PACKAGE}-*-linux-x64.rpm \
    && rm -f jdk-*-linux-x64.rpm \
    && yum clean all